<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
  <title>Inhouse Services | BSDHosting</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<script type="text/javascript"><!--
  var BASE_URL = "/";
--></script>

<link rel="shortcut icon" href="misc/favicon.ico" type="image/x-icon" />
  <style type="text/css" media="all">@import "modules/aggregator/aggregator.css";</style>
<style type="text/css" media="all">@import "modules/book/book.css";</style>
<style type="text/css" media="all">@import "modules/forum/forum.css";</style>
<style type="text/css" media="all">@import "modules/node/node.css";</style>
<style type="text/css" media="all">@import "modules/poll/poll.css";</style>
<style type="text/css" media="all">@import "modules/system/defaults.css";</style>
<style type="text/css" media="all">@import "modules/system/system.css";</style>
<style type="text/css" media="all">@import "modules/user/user.css";</style>
<style type="text/css" media="all">@import "sites/all/modules/cck/content.css";</style>
<style type="text/css" media="all">@import "sites/all/modules/cck/fieldgroup.css";</style>
<style type="text/css" media="all">@import "sites/all/modules/event/event.css";</style>
<style type="text/css" media="all">@import "sites/all/modules/img_assist/img_assist.css";</style>
<style type="text/css" media="all">@import "http://www.bsdhosting.co.za/sites/all/modules/jstools/collapsiblock/collapsiblock.css";</style>
<style type="text/css" media="all">@import "sites/all/modules/og/og.css";</style>
<style type="text/css" media="all">@import "sites/all/modules/og_teampage/og_teampage.css";</style>
<style type="text/css" media="all">@import "http://www.bsdhosting.co.za/sites/all/modules/rsvp/rsvp.css";</style>
<style type="text/css" media="all">@import "sites/all/modules/ubrowser/ubrowser.css";</style>
<style type="text/css" media="all">@import "sites/all/modules/openid/openid.css";</style>
<style type="text/css" media="all">@import "themes/bluemarine/style.css";</style>
<style type="text/css" media="all">@import "http://www.bsdhosting.co.za/sites/all/modules/jstools/activemenu/activemenu.css";</style>
  <script type="text/javascript" src="misc/jquery.js"></script>
<script type="text/javascript" src="misc/drupal.js"></script>
<script type="text/javascript" src="sites/all/modules/img_assist/img_assist.js"></script>
<script type="text/javascript" src="sites/all/modules/jquery_update/compat-1.0.js"></script>
<script type="text/javascript" src="http://www.bsdhosting.co.za/sites/all/modules/jstools/jstools.js"></script>
<script type="text/javascript" src="http://www.bsdhosting.co.za/sites/all/modules/jstools/activemenu/activemenu.js"></script>
<script type="text/javascript" src="http://www.bsdhosting.co.za/sites/all/modules/jstools/collapsiblock/collapsiblock.js"></script>
<script type="text/javascript" src="http://www.bsdhosting.co.za/sites/all/modules/jstools/jquery.cookie.js"></script>
<script type="text/javascript" src="sites/all/modules/openid/openid.js"></script>
<script type="text/javascript" src="sites/all/modules/jquery_update/collapse-fix.js"></script>
<script type="text/javascript">Drupal.extend({ settings: { "jstools": { "cleanurls": true, "basePath": "/" }, "activemenu": { "#block-book-0": "activemenu/book", "#block-menu-1": "activemenu/menu", "#block-menu-2": "activemenu/menu", "#block-menu-45": "activemenu/menu", "#block-user-1": "activemenu/menu" }, "collapsiblock": {  } } });</script>
  <script type="text/javascript"> </script>
</head>

<body><table border="0" cellpadding="0" cellspacing="0" id="header"><tr><td id="logo"><a href="index.html" title="BSDHosting"><img src="sites/default/files/bluemarine_logo.gif" alt="BSDHosting" title="BSDHosting" /></a></td><td id="menu">
            <ul class="links" id="navlist"><li class="first menu-1-1-2"><a href="domains.html" class="menu-1-1-2">Domain Hosting</a></li>
<li class="menu-1-2-2"><a href="webhosting.html" class="menu-1-2-2">Web Hosting</a></li>
<li class="menu-1-3-2"><a href="mail.html" class="menu-1-3-2">Mail</a></li>
<li class="menu-1-4-2"><a href="webdesign.html" class="menu-1-4-2">Web Design</a></li>
<li class="menu-1-5-2"><a href="appdev.html" class="menu-1-5-2">Application Development</a></li>
<li class="menu-1-6-2-active"><a href="inhouse.html" class="menu-1-6-2-active active">Inhouse Services</a></li>
<li class="last menu-1-7-2"><a href="consulting.html" class="menu-1-7-2">Consulting</a></li>
</ul>          </td>
  </tr>
  <tr>
    <td colspan="2"><div></div></td>
  </tr>
</table>

<table border="0" cellpadding="0" cellspacing="0" id="content">
  <tr>
    <td id="sidebar-left">
        <div class="block block-menu" id="block-menu-45">
    <h2 class="title">About BSDHosting</h2>
    <div class="content">
<ul class="menu">
<li class="leaf"><a href="about.html">Why BSDHosting?</a></li>
<li class="leaf"><a href="openbsd.html">Why OpenBSD?</a></li>
<li class="leaf"><a href="presentation.html">Presentation</a></li>
<li class="leaf"><a href="pricelist.html">Pricelist</a></li>
<li class="leaf"><a href="payment.html" title="Pay for services">Make Payment</a></li>

</ul>
</div>
 </div>
  <div class="block block-menu" id="block-menu-2">
    <h2 class="title">Our Services</h2>
    <div class="content">
<ul class="menu">
<li class="leaf"><a href="domains.html">Domain Hosting</a></li>
<li class="leaf"><a href="webhosting.html">Web Hosting</a></li>
<li class="leaf"><a href="mail.html">Mail</a></li>
<li class="leaf"><a href="webdesign.html">Web Design</a></li>
<li class="leaf"><a href="appdev.html">Application Development</a></li>
<li class="leaf"><a href="inhouse.html" class="active">Inhouse Services</a></li>
<li class="leaf"><a href="consulting.html">Consulting</a></li>

</ul>
</div>
 </div>
  <div class="block block-user" id="block-user-0">
    <h2 class="title">User login</h2>
    <div class="content"><form action="http://www.bsdhosting.co.za/inhouse?destination=login_redirect"  method="post" id="user-login-form">
<div><div id="edit-openid-url-wrapper"><div class="form-item">
 <label for="edit-openid-url">Log in using OpenID: </label>
 <input type="text" maxlength="255" name="openid_url" id="edit-openid-url"  size="13" value="" class="form-text" />
 <div class="description"><a href="http://openid.net/">What is OpenID?</a></div>
</div>
</div><div id="edit-name-wrapper"><div class="form-item">
 <label for="edit-name">Username: <span class="form-required" title="This field is required.">*</span></label>
 <input type="text" maxlength="60" name="name" id="edit-name"  size="15" value="" class="form-text required" />
</div>
</div><div id="edit-pass-wrapper"><div class="form-item">
 <label for="edit-pass">Password: <span class="form-required" title="This field is required.">*</span></label>
 <input type="password" name="pass" id="edit-pass"  maxlength="60"  size="15"  class="form-text required" />
</div>
</div><div class="form-item">
 <label class="option"><input type="checkbox" name="persistent_login" id="edit-persistent-login" value="1"   class="form-checkbox" /> Remember me</label>
</div>
<input type="submit" name="op" id="edit-submit" value="Log in"  class="form-submit" />
<div class="item-list"><ul><li><a href="user/password.html" title="Request new password via e-mail.">Request new password</a></li></ul></div><input type="hidden" name="form_id" id="edit-user-login-block" value="user_login_block"  />
<a href="http://www.bsdhosting.co.za/%2523" class="openid-link">Log in using OpenID</a><input type="hidden" name="openid.return_to" id="edit-openid.return-to" value="http://www.bsdhosting.co.za/openid/authenticate"  />

</div></form>
</div>
 </div>
    </td>    <td valign="top">
            <div id="main">
        <div class="breadcrumb"><a href="index.html">Home</a></div>        <h1 class="title">Inhouse Services</h1>
        <div class="tabs"></div>
                          <div class="node">
            <span class="submitted"></span>
    <span class="taxonomy"></span>
    <div class="content"><p>BSDHosting offers a range of services for your internal network or intranet, to extend its functionality within your organisation, to increase the overall security of your network, to increase its security where it connects to the internet and to remove possible bottlenecks by improving the performance of the network. </p>
<p><a href="http://www.bsdhosting.co.za/contact/Inhouse+Services">Contact us</a> for more information. </p>
<p>&nbsp;</p>
<p><b>Servers</b> </p>
<p>All our servers are available in either Tower, Blade or rackmountable configurations. Select models are available as ultra-thin servers (Compact Flash drive, stripped down, low-power motherboard and Serial Console access). </p>
<ul>
<li><a href="inhouse.html#iws">Intranet Web Server</a></li>
<li><a href="inhouse.html#ims">Intranet Mail Server</a></li>
<li><a href="inhouse.html#ifs">Intranet File Server</a></li>
<li><a href="inhouse.html#dbs">Database Server</a></li>
<li><a href="inhouse.html#nps">Network Print Server</a></li>
<li><a href="inhouse.html#mfg">Mail/Fax Gateway</a></li>
<li><a href="inhouse.html#onr">Network Router</a></li>
<li><a href="inhouse.html#ips">Internet Proxy Server</a></li>
<li><a href="inhouse.html#sis">Secure Internet Server</a></li>
<li><a href="inhouse.html#vpn">Secure VPN Server</a></li>
<li><a href="inhouse.html#dup">Secure Dial-up Server</a></li>
<li><a href="inhouse.html#adsls">Broadband/Dial-up Proxy Server</a></li>
<li><a href="inhouse.html#adsli">Broadband/ADSL Internet Server</a></li>
<li><a href="http://www.bsdhosting.co.za/contact/Wireless+Solutions" title="Wireless Solutions">Wireless Products (under development)</a></li>
</ul>
<p><i>In addition, our Server Options may be combined to suit your business needs.</i> <b></b></p>
<p>&nbsp;</p>
<p><b>Workstations</b> </p>
<p><b></b></p>
<ul>
<li><a href="inhouse.html#uwks">User Workstation</a></li>
<li><a href="inhouse.html#pwks">Power-User Workstation</a></li>
<li><a href="inhouse.html#gwks">Guru-level Workstation</a></li>
</ul>
<p><i>Workstations may be configured in either a Desktop or Notebook configuration.</i> <b> </b> </p>
<p><b>Terminals/Thin Clients</b> </p>
<ul>
<li><a href="inhouse.html#xterm">X Terminal</a></li>
<li><a href="inhouse.html#wterm">Windows Terminal</a></li>
</ul>
<p><i>Terminals may be booted off a small hard drive, Flash Memory, CD-ROM or Network.</i> </p>
<p>&nbsp;</p>
<ul>
<li><b><a name="iws" title="iws"></a>Intranet Web Server</b></li>
</ul>
<p>Serve Dynamic content on your intranet from a secure, reliable OpenBSD Web Server fully integrated into your network infrastructure, increasing the usefulness of your intranet to your staff while retaining security. Extend selected parts of your intranet to the internet to increase customer/staff interaction without compromising your company's data. </p>
<ul>
<li><b><a name="ims" title="ims"></a>Intranet Mail Server</b></li>
</ul>
<p>Increase the effectiveness of your Staff interactions with a reliable, secure OpenBSD Mail Server running PostFix Secure Mailer, LDAP Services, and secure IMAP and POP3 Servers, integrating into your network's current mail systems, either as a internal/external mail server for your incoming and outgoing mail, or as a purely internal mail server for your staff. Spam Control and Virus Filtering come standard. Instant Messaging via the Jabber Protocol is available as an option. </p>
<ul>
<li><b><a name="ifs" title="ifs"></a>Intranet File Server</b></li>
</ul>
<p>Serve files, create a common location for your staff's files, user profile information and documents with a BSDHosting File Server, serving files by SMB (Windows Shares), NFS (Unix Shares), AppleTalk (MacOS Networking), FTP or WebDav (Web Folders). Keep control of file permissions, create user quotas, manage the store of commonly installed applications or required documents in a single, secure location. Integrates with existing network policy and infrastructure. </p>
<ul>
<li><b><a name="dbs" title="dbs"></a>Database Server</b></li>
</ul>
<p>PostgreSQL-based Database Server, with an exceptional track record in robustness, security and speed. Accessible through ODBC, JDBC, ADO, BDE, MS-Access and Natively to support the full range of client access needs. Supports Clustering, Online Backups and Replication. </p>
<ul>
<li><b><a name="nps" title="nps"></a>Network Print Server</b></li>
</ul>
<p>Manage your shared printing resources in a common location with additional access control and quota services. Manage printer access on a computer/user/availability and time basis. Can be configured to share your fax gateway as a printer for your network. </p>
<ul>
<li><b><a name="mfg" title="mfg"></a>Mail&lt;-&gt;Fax Gateway</b></li>
</ul>
<p>Integrate your e-mail and fax systems with a Mail&lt;-&gt;Fax Gateway, send faxes through your e-mail system (Outlook, Notes, others) with @fax.machine addresses, receive faxes to a specific mailbox or route them based on names/addresses in incoming faxes. Replace your fax machine with a solution integrated into your messaging systems. </p>
<ul>
<li><b><a name="onr" title="onr"></a>Network Router</b></li>
</ul>
<p>Route between two segments of your network with a cost-effective Network Router, enabling you to apply filtering rules between them, apply bandwidth shaping and QOS rules, apply address translation between networks, create load-balanced servers by creating multiple destinations for specific traffic and allow only authorised traffic to specific services. Secure your internal networks reliably and cost-effectively. </p>
<ul>
<li><b><a name="ips" title="ips"></a>Internet Proxy Server</b></li>
</ul>
<p>Secure your company or organisation's connection to the internet with an OpenBSD Internet Proxy. Control access to external internet services, monitor and control bandwidth usage by your staff, block certain sites from being accessed or content on sites from being downloaded, apply quotas to internet bandwidth usage, prevent accidental leaks of company data by staff running servers internally, block or monitor file sharing applications such as Kazaa, Morpheus or Gnutella. Our Internet Proxy Server is capable of providing you with detailed statistics of bandwidth usage by your company or organisation. </p>
<ul>
<li><b><a name="sis" title="sis"></a>Secure Internet Server</b></li>
</ul>
<p>Secure your company or organisation's presence on the Internet with our Secure Internet Server. Limit incoming connections to your internal mail and web servers, load balance between multiple mail or web servers within your network, making them appear as one host on the internet, block suspicious connections to your server, prevent unauthorised use of your server as a mail relay or HTTP proxy on the internet, prevent a denial of service from cripping your network and log details of attacks to send to upstream providers and isps. Ensure against accidental information leak by staff by limiting outbound data going through your Internet Server or blocking outbound connections completely, having a separate Proxy Server for outbound internet access. </p>
<ul>
<li><b><a name="vpn" title="vpn"></a>Secure VPN Server</b></li>
</ul>
<p>Secure and extend the communication between your organisation and your branches or subsidiaries by creating a Virtual Private Network between them, tunneling network traffic securely through an existing internet connection creating a virtual network covering both networks. The BSDHosting VPN Server will ensure the security and reliability of your VPN connection. In addtion, the VPN Server can function as a client for existing established Private Networks in your larger organisation, such as to servers running PPTP (Point to Point Tunneling Protocol) or IPSec. OpenBSD VPN connections are made using IPSEC and are strongly encrypted. </p>
<ul>
<li><b><a name="dup" title="dup"></a>Secure Dial-up Server</b></li>
</ul>
<p>Ensure your mobile employees connectivity with a BSDHosting Dial-Up Server, enabling them to connect to your internal network via the phone line, dial-up modem and standard dial-up software available with most modern operating systems. The BSDHosting Dial-Up Server with the correct phone line and network infrastructure will ensure your dial-up users a fast, reliable and secure connection to your network. </p>
<ul>
<li><b><a name="adsls" title="adsls"></a>Broadband/Dialup Proxy Server</b></li>
</ul>
<p>Extends the Proxy Server for Dial-up and Broadband access to the internet. Enable automatic reconnect for your ADSL Connection, or dial-on demand for your dial-up connection so that your staff's connection to the internet remains up as much as possible with minimal interruptions. Allows for the same monitoring and filtering options as the Proxy Server. </p>
<ul>
<li><b><a name="adsli" title="adsli"></a>Broadband/ADSL Internet Server</b></li>
</ul>
<p>If your ADSL/Broadband Provider disconnects you after a specific number of hours, seemingly preventing you from hosting your web site or mail server locally, we recommend this server. As in the Broadband Proxy Server it auto-reconnects you to the internet whenever the line is dropped, additionally it auto-updates DNS Entries for your server stored on BSDHosting's servers pointing to your newly assigned IP, enabling you to host your website or mail server inexpensively and reliably on the internet through your ADSL/SDL connection. Optionally you can set up a hosted Mail Server on BSDHosting's servers and use ETRN to download your mail to your domain. The ADSL Internet Server has the same filtering and monitoring options as the Internet Server. </p>
<ul>
<li><b><a name="uwks" title="uwks"></a>User Workstation</b></li>
</ul>
<p>Installed with OpenBSD, X-Windows and KDE or Gnome, this workstation will meet the needs of your non-technical, non-power users, with an easy and intuitive Windows-like desktop, choice of Web Browser Software, a suite of productivity applications and a graphical and simple login screen. The users of this Workstation will not need to see the command line or login as an administrator, increasing the security of the network. Optionally, for additional security, the floppy and/or CD-ROM drives (as well as the USB ports) may be disabled or completely removed from the machines. </p>
<ul>
<li><b><a name="pwks" title="pwks"></a>Power-User Workstation</b></li>
</ul>
<p>Installed with OpenBSD, X-Windows and user's choice of Window Manager, this workstation will meet the needs of your power-users and network administrators, with a comfortable and familiar user-interface for them, a copy of the OpenBSD ported application CDs, access to the console with a wide range of command line utilities for their day to day work and limited access to full administration of the machine. Optionally the power-user may be supplied with the administrative login for his workstation. Power User Workstation will automatically boot into X-Windows Login Screen. </p>
<ul>
<li><b><a name="gwks" title="gwks"></a>Guru-level Workstation</b></li>
</ul>
<p>Installed with OpenBSD, X-Windows (optionally) and the user's choice of Window Manager, this workstation will meet the needs of your unix and network guru users and advanced network administrators, with a familiar console user-interface for them, a copy of the OpenBSD ported application CDs, access to the console by default with a wide range of command line utilities for their day to day work and access to administration of the machine. Optionally the guru-user may be supplied with the administrative login for his workstation. The Guru-user workstation will boot into a console login, with an option to start X-Windows after that. </p>
<ul>
<li><b><a name="xterm" title="xterm"></a>X Terminal</b></li>
</ul>
<p>Ensure maximum return on your hardware and staff investment by installing X Terminals on your company's desks, able to integrate with your Unix/Linx based servers, centralising your administration and storage needs. BSDHosting's X Terminals are compatible with any X.org/Xfree86 host system, and can be booted from a small hard drive, flash, CD-ROM or over the network. </p>
<ul>
<li><a name="wterm" title="wterm"></a><b>Windows Terminal</b></li>
</ul>
<p>Ensure maximum return on your hardware and staff investment by installing Windows Terminals on your company's desks, able to integrate with your Windows Servers running Microsoft Terminal Services on NT4/Windows 2000 or Citrix WinFrame, centralising your administration and storage needs. BSDHosting's Windows Terminals can be booted from a small hard drive, flash or CD-ROM. </p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span style="font-size: xx-small"></span></p>
<ul>
</ul>
<br class="clear" /></div>
      </div>
              </div>
    </td>
      </tr>
</table>

<div id="footer">
  
</div>
</body>
</html>
